# Attendance-App

./: .gitignore  Attendance_Thursday_November_30_2017_330pm.xlsx  README.md  poiJarLink  pom.xml
Attendance_App/src/: Attendance_Frame.java  IJ_Attendance_Frame.form  IJ_Attendance_Frame.java
Desktop_App/API/: api_info.txt
Desktop_App/Attendance_App/src/: Attendance_Frame.java
Desktop_App/Main_Application/src/: Alert.java  AttendanceScreen.java  NewAttendee.java  Person.java
Main_Application/src/: AttendanceScreen.java  CloseProgram.java  MainScreen.java  Main_Screen.java  NewAttendee.java
PHP_App/views/: Att_Main_Page.php
doc/users/: DeploymentGuide.md
properties/: credentials.properties  queries.properties  sync.properties
resources/: queries.properties  sync.properties
src/: Attendance_Frame.java  Authenticator.java  Change_Curriculum.java  Change_Date.java  Change_Language.java  Change_Location.java  Change_Time.java  Change_Topic.java  CollisionFrame.java  DateLabelFormatter.java  Facilitator_Frame.java  MyTableModel.java  Opening_Frame.java  Upload_Frame.java
src/client/: AttendanceFrame.java  ChangeCurriculum.java  ChangeDate.java  ChangeLanguage.java  ChangeLocation.java  ChangeTime.java  ChangeTopic.java  CollisionFrame.java  DateLabelFormatter.java  FacilitatorFrame.java  MyTableModel.java  OpeningFrame.java  UploadFrame.java
src/main/java/pep/attendance/client/: AttendanceFrame.java  ChangeCurriculum.java  ChangeLocation.java  ChangeTime.java  ChangeTopic.java  CollisionFrame.java  FacilitatorFrame.java  OpeningFrame.java  UploadFrame.java
src/main/java/pep/attendance/server/: DatabaseManager.java
src/server/: Authenticator.java  DatabaseManager.java
