# Queries defining pre-loaded arrays


instructors= SELECT concat(People.firstName, ' ', People.lastName) AS instructors FROM Facilitators INNER JOIN People ON People.peopleID = Facilitators.facilitatorID;
topics= SELECT Classes.topicName AS topics FROM Classes
curricula= SELECT Curricula.curriculumName AS curricula FROM Curricula
sexes= SELECT (unnest(enum_range(NULL::SEX))::text) AS sexes
races= SELECT (unnest(enum_range(NULL::RACE))::text) AS races
locations= SELECT unnest(enum_range(NULL::PROGRAMTYPE)) AS locations

